#postit {
    position: absolute;
    bottom: 30px;
    left: 10px;
    border: 3px solid rgb(226, 185, 0);
    background-color: rgb(255, 235, 20);
}
#postit select {
    padding: 6px 12px;
}

#postit button {
    background-color: rgb(226, 185, 0);
    border: 1px solid rgb(150, 100, 0)
}